html {
	height: 100%;
}

body {
	margin: 0;
	height: 100%;
	font-family: 'Cairo';
	background-color: #fdfdfd;
}

.sidenav {
  position: fixed;
  z-index: 1;
  top:  0px;
  left: 0px;
  overflow-x: hidden;
  padding: 8px 0;
  bottom: 0px;
  width: 20%;
  vertical-align: top;
  background: #333;
}

.sidenav a {
    padding: 30px;
	color: #b1b1b1;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	border-bottom: 1px dotted #b1b1b1;
	display: block;
}

.sidenav a:hover {
	color: white !important;
}

.main {
  position: relative;
  left: 22%;
  width: 75%;
  padding: 0px 10px;
}

@media screen and (max-width: 650px) {
  .sidenav 
  {
   position: fixed;
  z-index: 1;
  top:  0px;
  left: 0px;
  overflow-x: hidden;
  padding: 8px 0;
  bottom: 0px;
  width: 27%;
  vertical-align: top;
  background: #333;
  }
  
  .main {
  position: relative;
  left: 27%;
  width: 68%; 
  padding: 0px 10px;
}
}


.navbar {
  margin: auto;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-logo {
  padding: 20px;
  flex: 1 0 0;
  text-align: center;
}
#logo {
  max-width: 265px;
  width: 100%;
  height: auto;  
  margin-left: 20%;
}

.small-logo a
{
	text-decoration: none;
	color: #222;
	font-weight: bold;
}
.sidebar-collapse,
.small-logo {
  width: wraptext;
  padding: 10px;
}
@media screen and (max-width: 650px) {
  .sidebar-collapse,
  .small-logo {
    width: auto;
  }
  
  #logo {
  max-width: 165px;
  width: 100%;
  height: auto;  
  margin-left: 20%;
}
}

.img-slider{
  position: relative;
  width: 800px;
  height: 500px;
  margin: 10px;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 1000px;
  border-radius: 5px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: #fff;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}



.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background: #333333;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 1326px){
	
	.img-slider{
  position: relative;
  width: 800px;
  height: 500px;
  margin: 10px;
}
  .img-slider{
    width: 600px;
    height: 375px;
  }
.img-slider .slide img{
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

 

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 710px){

   .img-slider{
    width: 100%;
    height: 200px;
    top: 20px;
  }

.img-slider .slide img{
  z-index: 1;
  width: 325px;
  border-radius: 5px;
}

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 20px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
	margin-top: -50px;
  }
}

@media (max-width: 420px){
  .img-slider{
    width: 325px;
    height: 200px;
  }
.img-slider .slide img{
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
}

  #our{
        text-align: left;
        font-size: 40px;
        color: #000;
    }
    
    #info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-column-gap: 80px;
    grid-row-gap: 30px;
    }
    #info img{
        width: 100%;
    }
    #info img:hover{
        border-top-left-radius: 50px;
    }
    .img{
        box-sizing: border-box;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    }
    .img:hover{
        box-shadow: none;
        background-color: #fff;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
    }
    
    button{
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
   

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: #333;
   text-align: center;
}

.footer p a
{
	text-decoration: none;
	color: #333;
	font-size: 18px;
	background-color: #fff;
	border-radius: 2px;
	padding: 4px 35px;
}

.container{
  position: relative;
  max-width: 850px;
  width: 100%;
  background: #fff;
  padding: 40px 30px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  perspective: 2700px;
}
.container .cover{
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: all 1s ease;
  transform-origin: left;
  transform-style: preserve-3d;
}
.container .cover::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: #000000;
  opacity: 0.5;
  z-index: 100;
}
.container .cover::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: #000000;
  opacity: 0.5;
  z-index: 100;
  transform: rotateY(180deg);
}
.container #flip:checked ~ .cover{
  transform: rotateY(-180deg);
}
.container .cover img{
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 12;
  backface-visibility: hidden;
}
.container .cover .back .backImg{
  transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.container .cover .text{
  position: absolute;
  z-index: 111;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cover .text .text-1,
.cover .text .text-2{
  font-size: 26px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  backface-visibility: hidden;
}
.cover .back .text .text-1,
.cover .back .text .text-2{
  transform: rotateY(180deg);
}
.cover .text .text-2{
  font-size: 15px;
  font-weight: 500;
}
.container .forms{
  height: 100%;
  width: 100%;
  background: #fff;
}
.container .form-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-content .login-form,
.form-content .signup-form{
  width: calc(100% / 2 - 25px);
}
.forms .form-content .title{
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: #333;
}
.forms .form-content .title:before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 25px;
  background: #000000;
}
.forms .signup-form  .title:before{
  width: 20px;
}
.forms .form-content .input-boxes{
  margin-top: 30px;
}
.forms .form-content .input-box{
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
}
.form-content .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.form-content .input-box input:focus,
.form-content .input-box input:valid{
  border-color: #000000;
}
.form-content .input-box i{
  position: absolute;
  color: #000000;
  font-size: 17px;
}
.forms .form-content .text{
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
.forms .form-content .text a{
  text-decoration: none;
}
.forms .form-content .text a:hover{
  text-decoration: underline;
}
.forms .form-content .button{
  color: #fff;
  margin-top: 40px;
}
.forms .form-content .button input{
  color: #fff;
  background: #000000;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}
.forms .form-content .button input:hover{
  background: #333;
}
.forms .form-content label{
  color: #e4491b;
  cursor: pointer;
}
.forms .form-content label:hover{
  text-decoration: underline;
}
.forms .form-content .login-text,
.forms .form-content .sign-up-text{
  text-align: center;
  margin-top: 25px;
}
.container #flip{
  display: none;
}
@media (max-width: 930px) {
	.container{
  position: relative;
  max-width: 270px;
  width: 100%;
  background: #fff;
  padding: 40px 30px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  perspective: 2700px;
}
  .container .cover{
    display: none;
  }
  .form-content .login-form,
  .form-content .signup-form{
    width: 100%;
  }
  .form-content .signup-form{
    display: none;
  }
  .container #flip:checked ~ .forms .signup-form{
    display: block;
  }
  .container #flip:checked ~ .forms .login-form{
    display: none;
  }

  * {
    box-sizing: border-box;
  }
  
  /* Style the search field */
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  
  
  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }
  
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  /* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

form.add-to-cart div,
form.add-to-cart p {
	text-align: center;
}
  







}